<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DK Trade - Forex & Crypto Trading Community</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - ./HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="./" class="logo">
        <img src="./assets/images/logo.png" width="32" height="32" alt="DK logo">
        DK Trade
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list"> 

        

          <li class="navbar-item">
            <a href="https://coinmarketcap.com/trending-cryptocurrencies/" class="navbar-link" data-nav-link>Trending</a>
          </li>

          <li class="navbar-item">
            <a href="https://coinmarketcap.com/" class="navbar-link" data-nav-link>Markets Cap</a>
          </li>

          <li class="navbar-item">
            <a href="https://discord.gg/d89KetkMuS" class="navbar-link" data-nav-link>Community</a>
          </li>

          
          

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="https://bit.ly/kelas-trading-dktrade" class="btn btn-outline">Join Now</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - ./HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Trading Forex & Crypto Community</h1>

            <p class="hero-text">
              Trading SImple for Beginner & Profesional Traders.
            </p>

            <a href="https://discord.gg/d89KetkMuS" class="btn btn-primary">Join Community</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - ./TREND
      -->

      <section class="section trend" aria-label="trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Crypto</button>
              </li>

              <li>
                <button class="tab-btn">DeFi</button>
              </li>

              <li>
                <button class="tab-btn">BSC</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Polkadot</button>
              </li>

              <li>
                <button class="tab-btn">Solana</button>
              </li>

              <li>
                <button class="tab-btn">Opensea</button>
              </li>

              <li>
                <button class="tab-btn">Makersplace</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    <a href="https://coinmarketcap.com/currencies/bitcoin/" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="64438.80">USD 64,438.80</data>

                  <div class="card-analytics">
                    <data class="current-price" value="63963.70">63,963.70</data>

                    <div class="badge green">+0.93%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                    <a href="https://coinmarketcap.com/currencies/ethereum/" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3063.74">USD 3,063.74</data>

                  <div class="card-analytics">
                    <data class="current-price" value="3262.88">3,262.88</data>

                    <div class="badge green">+0.27%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="https://coinmarketcap.com/currencies/tether/" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="1.0027">1.0027</data>

                    <div class="badge red">-0.02%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="https://coinmarketcap.com/currencies/bnb/" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="523.26">USD 523.26</data>

                  <div class="card-analytics">
                    <data class="current-price" value="534.86">534.86</data>

                    <div class="badge red">-0.84%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - ./MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="https://coinmarketcap.com/" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Entertainment</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Gaming</button>
              </li>

              <li>
                <button class="tab-btn">Music</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">./</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/bitcoin/" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$64,438.80</td>

                  <td class="table-data last-update red">-8.79%</td>

                  <td class="table-data market-cap">$1,241,874,231,597</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/ethereum/" class="coin-name">Ethereum <span class="span">ETH</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$3.262,88</td>

                  <td class="table-data last-update red">-12.96%</td>

                  <td class="table-data market-cap">$367,790,835,689</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/tether/" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1.00</td>

                  <td class="table-data last-update red">-0.01%</td>

                  <td class="table-data market-cap">$109,057,263,925</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/bnb/" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$523.26</td>

                  <td class="table-data last-update red">-12.89%</td>

                  <td class="table-data market-cap">$77,913,093,866</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/solana/" class="coin-name">Solana <span class="span">SOL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$130.71</td>

                  <td class="table-data last-update red">+2.99%</td>

                  <td class="table-data market-cap">$58,372,094,223</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-6.svg" width="20" height="20" alt="USDC logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/usd-coin/" class="coin-name">USDC <span class="span">USDC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1.00</td>

                  <td class="table-data last-update green">+0.4%</td>

                  <td class="table-data market-cap">$32,676,618,914</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-7.svg" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/xrp/" class="coin-name">XRP <span class="span">XRP</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.4917</td>

                  <td class="table-data last-update red">-1.80%</td>

                  <td class="table-data market-cap">$27,121,102,799</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Dogecoin logo" class="img">

                      <h3>
                        <a href="https://coinmarketcap.com/currencies/dogecoin/" class="coin-name">Dogecoin <span class="span">DOGE</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.145</td>

                  <td class="table-data last-update red">-6.67%</td>

                  <td class="table-data market-cap">$20,862,699,145</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Trade</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - ./INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Work</h2>

          <p class="section-text">
            Our analysts share anywhere from 0-5 trades per day depending on the condition of the market. They will only  take a trade if they see a setups that looks promising.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Join the Discord Community</h3>

                <p class="card-text">
                  You can join our discord community, the discord community link is below.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Register & Join Member</h3>

                <p class="card-text">
                  You can register to join as a member and get additional benefits, the registration link as a member is below.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Start Trading</h3>

                <p class="card-text">
                  After joining as a member, now you can start learning and trading through the direction of our mentor with discipline and consistency.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn Money</h3>

                <p class="card-text">
                  Congratulations, now you are starting to succeed and be successful in earning a lot of money in the trading business consistently.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - ./ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is DK Trade</h2>

            <p class="section-text">
              DK Trade is a community that market analysts for forex and crypto traders. We are passionate about helping forex traders find success through the proper education, discipline, and consistency.
            </p>
              
            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Coaching Webinars</h3>
                </div>

                <p class="item-text">
                  Join live coaching webinars with Eivindfx or catch the recording in your own time.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Trading Chatrooms</h3>
                </div>

                <p class="item-text">
                  Chat with like-minded traders from around the world!
                </p>
              </li>

            </ul>

            <a href="https://bit.ly/kelas-trading-dktrade" class="btn btn-primary">Join Now</a>

          </div>

        </div>
      </section>





      <!-- 
        - ./APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>

            <p class="section-text">
              Our team of forex analysts, content creators, and marketers work together to create and deliver the very best forex market coverage & online communities.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Trade Signals</h3>
                </div>

                <p class="item-text">
                  Receive trade signals from our analysts! All trade signals include entries, exits, stops, and detailed analysis.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Strategies & Guides</h3>
                </div>

                <p class="item-text">
                  Join our analysts winning strategies and educational guides.
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="https://bit.ly/kelas-trading-dktrade">
                <img src="./assets/images/btn-checkout.png" width="279.68" height="40" loading="lazy"
                  alt="register & join a member">
              </a>

              <a href="https://discord.gg/d89KetkMuS">
                <img src="./assets/images/discord.png" width="279.68" height="40" loading="lazy"
                  alt="get it on discord">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">

            <span class="span">Join Community Now</span>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - ./FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="./" class="logo">
            <img src="./assets/images/logo.png" width="50" height="50" alt="DK logo">
            DK Trade
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+6281380319934" class="footer-contact-link">+62 813-8031-9934</a>

          <a href="mailto:hello.dktrade@gmail.com" class="footer-contact-link">hello.dktrade@gmail.com</a>

          <address class="footer-contact-link">
            Depok, Jawa Barat - Indonesia
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="./" class="footer-link">Spot</a>
          </li>

          <li>
            <a href="./" class="footer-link">Inverse Perpetual</a>
          </li>

          <li>
            <a href="./" class="footer-link">USDT Perpetual</a>
          </li>

          <li>
            <a href="./" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="./" class="footer-link">Launchpad</a>
          </li>

          <li>
            <a href="./" class="footer-link">Exness Pay</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="./" class="footer-link">Buy Crypto</a>
          </li>

          <li>
            <a href="./" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="./" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="./" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="./" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="./" class="footer-link">API</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="./" class="footer-link">DK Trade Learn</a>
          </li>

          <li>
            <a href="./" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="./" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="./" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="./" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="./" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="./" class="footer-link">About DK Trade</a>
          </li>

          <li>
            <a href="./" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="./" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="./" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="./" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 DK Trade | All Rights Reserved by <a href="" class="copyright-link">PT Dagang Uang Indonesia</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>